Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/jammy64"

  # ---------- VM1 : Ceph MON / MGR / RGW / OSD1 ----------
  config.vm.define "ceph-node-1" do |ceph1|
    ceph1.vm.hostname = "ceph-node-1"

    # Host-only network (private) for Ceph backend
    ceph1.vm.network "private_network", ip: "192.168.56.11"

    # Bridged network for ESXi / LAN communication
    ceph1.vm.network "public_network", bridge: "Wi-Fi", ip: "192.168.100.51"

    ceph1.vm.provider "virtualbox" do |vb|
      vb.name = "ceph-node-1"
      vb.memory = 4096
      vb.cpus = 2
    end

    # OSD Disk 1
    ceph1.vm.disk :disk, size: "50GB", name: "ceph1-osd1.vdi"
  end

  # ---------- VM2 : Ceph OSD2 + OSD3 ----------
  config.vm.define "ceph-node-2" do |ceph2|
    ceph2.vm.hostname = "ceph-node-2"

    # Host-only network (private) for Ceph backend
    ceph2.vm.network "private_network", ip: "192.168.56.12"

    # Bridged network for ESXi / LAN communication
    ceph2.vm.network "public_network", bridge: "Wi-Fi", ip: "192.168.100.52"

    ceph2.vm.provider "virtualbox" do |vb|
      vb.name = "ceph-node-2"
      vb.memory = 4096
      vb.cpus = 2
    end

    # OSD Disk 2
    ceph2.vm.disk :disk, size: "50GB", name: "ceph2-osd2.vdi"

    # OSD Disk 3
    ceph2.vm.disk :disk, size: "50GB", name: "ceph2-osd3.vdi"
  end

  # ---------- VM3 : Application & Monitoring ----------
  config.vm.define "app-node" do |app|
    app.vm.hostname = "app-node"

    # Host-only network (private) for Ceph backend
    app.vm.network "private_network", ip: "192.168.56.13"

    # Bridged network for ESXi / LAN communication
    app.vm.network "public_network", bridge: "Wi-Fi", ip: "192.168.100.53"

    # Port forwarding (Host -> VM)
   # app.vm.network "forwarded_port", guest: 4200, host: 4200   # Angular
    # app.vm.network "forwarded_port", guest: 8080, host: 8080   # Spring Boot
    app.vm.network "forwarded_port", guest: 3000, host: 3000   # Grafana
    app.vm.network "forwarded_port", guest: 9090, host: 9090   # Prometheus

    app.vm.provider "virtualbox" do |vb|
      vb.name = "app-node"
      vb.memory = 6144
      vb.cpus = 2
    end
  end

end